{"version": 2, "width": 132, "height": 47, "timestamp": 1724131786, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.081658, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;2;146;68;228m\u001b[37m\u001b[0m\u001b[37m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m/Desktop/longshare/sdir/obsidian/\u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255maigen\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[49m\u001b[38;2;146;68;228m\u001b[0m\u001b[38;2;146;68;228m\u001b[49m\u001b[39m                                  \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[40m\u001b[48;2;52;47;51m\u001b[38;5;255m 00:54:39\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m \u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;"]
[0.082113, "o", "5;255m \u001b[49m\u001b[38;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.11312, "o", "\u001b[?25l"]
[0.113141, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.113259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;2;146;68;228m\u001b[37m\u001b[0m\u001b[37m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m/Desktop/longshare/sdir/obsidian/\u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255maigen\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[49m\u001b[38;2;146;68;228m\u001b[0m\u001b[38;2;146;68;228m\u001b[49m\u001b[39m                                  \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[40m\u001b[48;2;52;47;51m\u001b[38;5;255m 00:54:39\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m \u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m \u001b[49m\u001b[3"]
[0.113273, "o", "8;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h\u001b[?2004h"]
[0.547062, "o", "\u001b[32m.\u001b[39m"]
[0.547152, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/recipe \"https://www.youtube.com/watch?v=O20gk94cS5U\"\u001b[39m\u001b[53D"]
[0.60146, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[0.739967, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mi\u001b[32mp\u001b[32me\u001b[39m\u001b[39m \u001b[33m\"\u001b[33mh\u001b[33mt\u001b[33mt\u001b[33mp\u001b[33ms\u001b[33m:\u001b[33m/\u001b[33m/\u001b[33mw\u001b[33mw\u001b[33mw\u001b[33m.\u001b[33my\u001b[33mo\u001b[33mu\u001b[33mt\u001b[33mu\u001b[33mb\u001b[33me\u001b[33m.\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33m/\u001b[33mw\u001b[33ma\u001b[33mt\u001b[33mc\u001b[33mh\u001b[33m?\u001b[33mv\u001b[33m=\u001b[33mO\u001b[33m2\u001b[33m0\u001b[33mg\u001b[33mk\u001b[33m9\u001b[33m4\u001b[33mc\u001b[33mS\u001b[33m5\u001b[33mU\u001b[33m\"\u001b[39m"]
[0.836491, "o", "\u001b[?1l\u001b>"]
[0.836831, "o", "\u001b[?2004l\r\r\n"]
[0.836983, "o", "\u001b]2;./recipe \"https://www.youtube.com/watch?v=O20gk94cS5U\"\u0007\u001b]1;./recipe\u0007"]
[1.917096, "o", "Recipe URL found: https://www.sipandfeast.com/italian-beef-stew/\r\n"]
[9.387903, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[38;5;238m   1\u001b[0m   \u001b[1;38;2;255;255;255m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;2;255;255;255mservings: 6\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;2;255;255;255mprepTime: 10 Minutes\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;2;255;255;255mcookTime: 3 Hours\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;2;255;255;255mtotalTime: 3 Hours 10 Minutes\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;2;255;255;255mtags: Italian,Beef, Stew, Braised, Comfort Food, Soup, Healthy\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;2;253;151;31m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mDescription\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;2;255;255;255mItalian Beef Stew (Spezzatino di Manzo) is the perfect comfort food during colder months.  Beef c\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255mhuck roast is braised in a hearty stew of carrots, celery, mushrooms, and red wine. Herbs like ro\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255msemary and bay leaf add additional flavor to this tasty stew that is p"]
[9.388082, "o", "erfect served with creamy p\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255molenta, mashed potatoes, or a chunk of crusty bread!\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mImages\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mItalian beef stew in a white bowl\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://www.sipandfeast.com/wp-content/uploads/2021/11/Ital\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[4;38;2;166;226;46mian-beef-stew-recipe-2.jpg\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://www.sipandfeast.com/italian-beef-stew/\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mLarge wooden spoon holding Italian beef stew\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;16"]
[9.388425, "o", "6;226;46mhttps://www.sipandfeast.com/wp-content/uploads/2\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[4;38;2;166;226;46m021/11/Italian-beef-stew-recipe-3.jpg\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://www.sipandfeast.com/italian-beef-stew/\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mIngredients\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Q \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m I \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m--------\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m--------------------------\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 2.5 kg \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Beef (Chuck), cut into "]
[9.393087, "o", "chunks \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 120 ml \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Olive Oil \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 3 \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Celery ribs, diced \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 3 \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Carrots, diced \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 1 \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Large Onion, diced \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 225 g \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Mushrooms, sliced \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 1.2 L \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Red Wine, dry \u001b[0m\u001b[38;2;255;"]
[9.393189, "o", "255;255m|\u001b[0m\u001b[m\r\n\u001b[3"]
[9.393361, "o", "8;5;238m  27\u001b[0m   \u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m 1.5 L \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[38;2;255;255;255m Beef stock, low sodium \u001b[0m\u001b[38;2;255;255;255m|\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;2;255;255;255m| \u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;2;255;255;255m| 2 | Bay Leaf |\u001b[0m\u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;2;255;255;255m| 1 tbsp | Fresh Rosemary, chopped |\u001b[0m\u001b[m\r\n\u001b[38;5;238m  32\u001b[0m   \u001b[38;2;255;255;255m| Salt and Pepper | to taste |\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mMethod\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mPreheat oven to 150°C (300°F).\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Heat olive oil in a large Dutch oven over medium heat. \u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2"]
[9.393475, "o", ";255;255;255m Add beef and cook until browned on all sides.\u001b[0m\u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;2;255;255;255m4\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Add celery, carrot, and onion and cook for 5 minutes, until softened.\u001b[0m\u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;2;255;255;255m5\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Add mushrooms and cook for another 5 minutes until softened.\u001b[0m\u001b[m\r\n\u001b[38;5;238m  41\u001b[0m   \u001b[38;2;255;255;255m6\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Pour in red wine and cook for 5-7 minutes, until reduced by half.\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.887134, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.88724, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;2;255;255;255m7\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Stir in beef stock, rosemary, and bay leaf.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  43\u001b[0m   \u001b[38;2;255;255;255m8\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Bring to a boil, then cover and braise in the oven for 2-3 hours, or until beef is tender.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.092079, "o", "\u001b[38;5;238m  44\u001b[0m   \u001b[38;2;255;255;255m9\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Remove bay leaf before serving. Season to taste with salt and pepper. Serve with your favorite\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255m starch.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  45\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.132745, "o", "\u001b[38;5;238m  46\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mNotes\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.468138, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mIf you wish for a thicker sauce, you can make a slurry of cornstarch after braising and right b\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255mefore serving.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  48\u001b[0m   \u001b[m\r\n:\u001b[K"]
[10.468247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.62089, "o", "\u001b[38;5;238m  49\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mDried mushrooms can be substituted for fresh mushrooms.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  50\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.66266, "o", "\u001b[38;5;238m  51\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mNutrition\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  52\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.784941, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mCalories: 538 kcal\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.007431, "o", "\u001b[38;5;238m  54\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m Carbohydrates: 7.1g\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.059182, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[12.059439, "o", "\u001b[H\u001bM\u001b[38;5;238m  12\u001b[0m   \u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m  11\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mImages\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m  10\u001b[0m   \u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K"]
[12.073331, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[12.073529, "o", "\u001b[H\u001bM\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255molenta, mashed potatoes, or a chunk of crusty bread!\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255msemary and bay leaf add additional flavor to this tasty stew that is perfect served with creamy p\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255mhuck roast is braised in a hearty stew of carrots, celery, mushrooms, and red wine. Herbs like ro\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K"]
[12.108885, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[12.109048, "o", "\u001b[H\u001bM\u001b[38;5;238m   9\u001b[0m   \u001b[38;2;255;255;255mItalian Beef Stew (Spezzatino di Manzo) is the perfect comfort food during colder months.  Beef c\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   8\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mDescription\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   7\u001b[0m   \u001b[38;2;253;151;31m---\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K"]
[12.164519, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[12.164789, "o", "\u001b[H\u001bM\u001b[38;5;238m   6\u001b[0m   \u001b[38;2;255;255;255mtags: Italian,Beef, Stew, Braised, Comfort Food, Soup, Healthy\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   5\u001b[0m   \u001b[38;2;255;255;255mtotalTime: 3 Hours 10 Minutes\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   4\u001b[0m   \u001b[38;2;255;255;255mcookTime: 3 Hours\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K"]
[12.206932, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   3\u001b[0m   \u001b[38;2;255;255;255mprepTime: 10 Minutes\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   2\u001b[0m   \u001b[38;2;255;255;255mservings: 6\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[38;5;238m   1\u001b[0m   \u001b[1;38;2;255;255;255m---\u001b[0m\u001b[m\r\n\u001b[47;1H\r\u001b[K:\u001b[K"]
[12.264768, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[12.265074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[12.296348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[12.29645, "o", "\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[12.336857, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[12.336915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[12.49254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.492729, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;2;255;255;255m7\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Stir in beef stock, rosemary, and bay leaf.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  43\u001b[0m   \u001b[38;2;255;255;255m8\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Bring to a boil, then cover and braise in the oven for 2-3 hours, or until beef is tender.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  44\u001b[0m   \u001b[38;2;255;255;255m9\u001b[0m\u001b[38;2;119;119;119m.\u001b[0m\u001b[38;2;255;255;255m Remove bay leaf before serving. Season to taste with salt and pepper. Serve with your favorite\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.507569, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.507795, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255m starch.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  45\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  46\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mNotes\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.516816, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.517022, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mIf you wish for a thicker sauce, you can make a slurry of cornstarch after braising and right b\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;2;255;255;255mefore serving.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  48\u001b[0m   \u001b[m\r\n:\u001b[K"]
[12.52839, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.528728, "o", "\u001b[38;5;238m  49\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mDried mushrooms can be substituted for fresh mushrooms.\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  50\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  51\u001b[0m   \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mNutrition\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.539834, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.539904, "o", "\u001b[38;5;238m  52\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  53\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mCalories: 538 kcal\u001b[0m\u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  54\u001b[0m   \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m Carbohydrates: 7.1g\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.543204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.543383, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  56\u001b[0m   \u001b[m\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.5561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.556174, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.567136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.567202, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.585527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.585583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.601483, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.601628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.622107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.622267, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.66599, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.666281, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.686081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.686183, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.716132, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.716181, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.793464, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.793773, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.013661, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[13.015261, "o", "Is this correct? [Y]/n\r\n"]
[13.431851, "o", "\r\n"]
[13.431947, "o", "Confirmed\r\n"]
[13.808625, "o", "\u001b[1;34mPlease choose a filename\u001b[0m (Stew.md): \r\n"]
[14.205491, "o", "\r\n"]
[14.205591, "o", "\u001b[32mfile created at \u001b[0m---\r\nDo you want to open the file? ([Y]/n)\r\n"]
[14.556835, "o", "\r\n"]
[14.586982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[14.60411, "o", "\u001b]2;rz@absinthe:~/Desktop/longshare/sdir/obsidian/aigen\u0007\u001b]1;..bsidian/aigen\u0007"]
[14.604368, "o", "\u001b]7;file://absinthe.local/Users/rz/Desktop/longshare/sdir/obsidian/aigen\u001b\\"]
[14.645652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[48;2;146;68;228m\u001b[37m\u001b[0m\u001b[37m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m/Desktop/longshare/sdir/obsidian/\u001b[1m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[38;5;255maigen\u001b[0m\u001b[38;5;255m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[48;2;146;68;228m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;2;146;68;228m\u001b[49m\u001b[38;2;146;68;228m\u001b[0m\u001b[38;2;146;68;228m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 41s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[38;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[43m\u001b[48;2;52;47;51m\u001b[38;5;255m 00:55:23\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;4"]
[14.645935, "o", "7;51m\u001b[48;2;52;47;51m\u001b[38;5;255m \u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m \u001b[49m\u001b[38;2;52;47;51m\u001b[0m\u001b[38;2;52;47;51m\u001b[48;2;52;47;51m\u001b[38;5;255m\u001b[0m\u001b[38;2;0;0;255m\u001b[48;2;52;47;51m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.822674, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[15.891845, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \b\b"]
[15.891922, "o", "\u001b[90mit\u001b[39m\b\b"]
[15.918539, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[15.918608, "o", "\u001b[90mt\u001b[39m\b"]
[15.987142, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.064486, "o", "\u001b[?1l\u001b>"]
[16.064556, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
